<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links to get around Facebook</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background: linear-gradient(to right, #3494e6, #ec6ead);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
        font-family: "Arial", sans-serif;
      }

      h1 {
        font-size: 2em;
      }

      ul {
        list-style-type: none;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      li {
        margin: 10px;
        text-align: center;
      }

      a {
        text-decoration: none;
        color: white;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <h1>Links to get around Facebook</h1>

    <ul>
      <li>
        <a
          href="https://consortiumnews.com/2024/02/14/patrick-lawrence-crisis-at-the-nyt/"
          target="_self"
          >1. Patrick Lawrence: Crisis at the NYT</a
        >
      </li>

      <!-- Add more list items as needed -->
    </ul>
  </body>
</html>
